{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Contacto": {
    "WhatsApp": "59160379824"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}